{
  "name": "Model",
  "git_url": "https://github.com/KwatME/model",
  "version": "0.7.0",
  "keyword": [],
  "download": {},
  "command": {
    "notebook": "jupyter notebook"
  },
  "project_directory_path": "/Users/kwatme/github/model"
}